<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Hola, elige una opción!"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="GET" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:onClick="onClick1"
        android:text="POST" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:onClick="onClick2"
        android:text="DELETE" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:onClick="onClick3"
        android:text="PUT" />


</LinearLayout>