
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="93dp"
        android:layout_height="86dp"
        android:background="@drawable/panel_de_administrador" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="AirQuality"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:fontFamily="arial"
        android:text="Nombre de usuario" />

    <EditText
        android:id="@+id/userlogin"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Usuario" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="22sp"
        android:fontFamily="arial"
        android:text="Contraseña" />

    <EditText
        android:id="@+id/passlogin"
        android:layout_width="800px"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnentrar"
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Iniciar sesión" />

    <Button
        android:id="@+id/volver3"
        android:layout_width="350px"
        android:layout_height="wrap_content"
        android:onClick="volver3"
        android:text="Volver" />

</LinearLayout>